<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/pokedex">

    <fragment
        android:id="@+id/pokemon"
        android:name="edu.itesm.proyecto_individual_pokemon.pokemon"
        android:label="fragment_pokemon"
        tools:layout="@layout/fragment_pokemon" >
        <argument
            android:name="pokemon"
            app:argType="edu.itesm.proyecto_individual_pokemon.pokemones" />
    </fragment>
    <fragment
        android:id="@+id/pokedex"
        android:name="edu.itesm.proyecto_individual_pokemon.pokedex"
        android:label="fragment_pokedex"
        tools:layout="@layout/fragment_pokedex" >
        <action
            android:id="@+id/action_pokedex_to_pokemon2"
            app:destination="@id/pokemon" />
    </fragment>
</navigation>